---
name: Vlad Mihai
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
reports_to: ilia-kosenko
picture: vladmihai.jpg
gitlab: vmihai
departments:
- Customer Support
specialty: Global
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
story: Vlad is a support enigineer with previous experience in the HoReCa and banking
  sectors. Originaly from Romania, he is now based in Zurich together with his wife
  and son. In his spare time he enjoys spending time with his family, swimming, hiking
  and traveling to new places.

